# spring-cloud-config-concept

./: README.md  settings.gradle
cloud-bus-config-client-customer-service/src/main/java/net/woonizzooni/cloud/bus/config/client/: CustomerApplication.java
cloud-bus-config-client-customer-service/src/main/resources/: bootstrap.yml
cloud-bus-config-client-product-service/: build.gradle
cloud-bus-config-client-product-service/src/main/java/net/woonizzooni/cloud/bus/config/client/: ProductApplication.java
cloud-bus-config-client-product-service/src/main/resources/: bootstrap.yml
cloud-bus-config-server/: build.gradle
cloud-bus-config-server/src/main/java/net/woonizzooni/cloud/bus/config/server/: ConfigServerApplication.java
cloud-bus-config-server/src/main/resources/: bootstrap.yml
cloud-config-client-customer-service/src/main/java/net/woonizzooni/cloud/config/client/customer/: CustomerApplication.java
cloud-config-client-customer-service/src/main/resources/: bootstrap.yml
cloud-config-client-product-service/: build.gradle
cloud-config-client-product-service/src/main/resources/: bootstrap.yml
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/net/woonizzooni/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
repos.d/: customer-dev.yml  customer-prd.yml  customer-stg.yml  customer.yml  product-dev.yml  product-prd.yml  product-stg.yml  product.yml
(+5 files in other folders)
