rootProject.name = 'woonizzooni-spring-cloud-config-concept'
include 'cloud-bus-config-server'
include 'cloud-bus-config-client-customer-service'
include 'cloud-bus-config-client-product-service'
include 'cloud-config-client-customer-service'
include 'cloud-config-client-product-service'
include 'cloud-config-server'